<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>moerwald</groupId>
    <artifactId>hello-world</artifactId>
    <version>0.0.l</version>
    <scm>
        <connection>scm:git:https://github.com/moerwald/maven-playground.git</connection>
      <tag>hello-world-0.0.l</tag>
  </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>

    <!-- Deploy to: -->
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>heinzhuber333-artifactory-primary-0-releases</name>
            <url>https://heinzhuber333.jfrog.io/heinzhuber333/my-libs-snapshot-local-virtual</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>heinzhuber333-artifactory-primary-0-snapshots</name>
            <url>https://heinzhuber333.jfrog.io/heinzhuber333/my-libs-snapshot-local-virtual</url>
        </snapshotRepository>
    </distributionManagement>
</project>

